<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Create Dummy"
        android:id="@+id/create_dummy"
        app:showAsAction="never" />
        <item android:title="Clear list"
            android:id="@+id/clear_list"
            app:showAsAction="never" />

    </menu>
